RewriteEngine on
RewriteRule ^([a-zA-Z0-9_-]+)$ index.php?page=$1
RewriteRule ^([a-zA-Z0-9_-]+)$ index.php?page=$1&id=$2
RewriteRule ^admin/([a-zA-Z0-9_-]+)$ admin/?page=$1
RewriteRule ^admin/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)$ admin/?page=$1&id=$2
RewriteRule ^admin/([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+)/([0-9]+)$ admin/?page=$1&act=$2&id=$3

